{
  "devDependencies": {
    "electron-mocha": "^1.2.1",
    "electron-prebuilt": "^0.37.6",
    "standard": "^6.0.8"
  },
  "scripts": {
    "postinstall": "cd app && npm install",
    "start": "electron app",
    "test": "standard && npm run emocha:renderer",
    "standard": "standard",
    "emocha:main": "electron-mocha",
    "emocha:renderer": "electron-mocha ./test/mocha.js --renderer"
  }
}
